---
layout: blog
title: Making a Triangle
meta: Making a triangle is easy, right?
category: webgl
comments: True
---

<html>
  <head>
    <title>Making a Triangle</title>

    <script type="text/javascript" src="/assets/lib/gl-matrix-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" id=""></script>

    <script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    void main(void) {
      gl_FragColor = vec4(.64, .2, 1.0, 1.0);
    }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;

      uniform mat4 uMVMatrix;
      uniform mat4 uPMatrix;

      void main(void) {
        gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
      }
    </script>

    <script src="/assets/scripts/webgl/2017-09-08/main.js" type="text/javascript"></script>

  </head>
  <body onload="webGLStart();">
    <h3>Using WebGL to Draw a Triangle and Square</h3>
    <p>This result was obtained by following a tutorial from this <a href="http://learningwebgl.com/blog/?p=28">link</a>
      One key difference, however, is that the author there used an old glMatrix version and I used a new one. Also,
      I plan on adding to this to maybe make the shape on the right become an n-gon with a slider. Triangle strips
      will make that process fairly easy to do.</p>
    <p>So what is the significance of making this triangle? It's very simple and easy to do, right? Wrong.
      There is a lot going on under the hood so let's dive in and figure out what had to happen for this triangle
      to get printed to your screen. If you do not have an up to date browser and are not able to see it then you're
      not missing out on too much. Just a purple triangle adjacent to a square (aka to triangles next to each other)
    </p>

    <p>Suppose we wish to generalize the approach we took in making the square. That is, we wish to make a regular n-gon. Then a reasonable process might be to have some origin point and define the rest of the points in a counterclockwise manner around some central location. We can inscribe a circle around any regular polygon which can be helpful for visualization. As n goes to infinity the n-gon approaches the shape of the circle. In fact, after n is greater than __ (This will be added as soon as I work on the slider and figure what the threshold is) it already looks like a circle to most people.</p>

    <p>What I said above means that we're essentially just picking points on the unit circle that are a certain distance apart.
      So suppose we want to draw an n-gon. The intial point we start at is \(p_0 = (0,1)\). To shift to the next point we do \(p_1 = (-\sin(1 *\theta), \cos(1 * \theta))\) where \(\theta\) is defined to be the central angle of the polygon which is \(\theta = 360 / n\)</p>

    <p>We have our definition for where all the points of a general polygon are now. We have \(p_n = (-\sin(n\theta), \cos(n\theta))\) so we can generate this n-gon quite easily with a for loop now. One optimzation we can make quite easily when coding with this formulation is that we can use a triangle fan (gl.TRIANGLE_FAN). Why would we do this? Well suppose you make an n-gon out of n triangles. Then there are 3n vertices to keep track of. However, with a triangle strip you get the first three vertices and then each additional triangle only requires one more vertex so we can use only n+2 total vertices in memory. If we had a trillion triangle polygon then we don't have to remember 2 trillion points. That's pretty useful. Or if we need to hit a certain frame rate then this will help us be more computationally efficient as well.</p>

    <p>In making this I accidently used a gl.TRIANGLE_STRIP instead of gl.TRIANGLE_FAN and that created these strange hollow figures for n > 5. Weird. But I fixed it and now it's pretty cool. I decided to also add on a slider to control how many triangles to draw just to show you that this is actually built up from triangles and that the above math describes the vertices correctly.</p>

    <p></p>
    <div id="slidecontainer">
      <p>n-Gon Slider:</p>
      <input id="nGonSlider" type="range" min="4" max="12" value="4" class="slider" >
    </div>
    <div id="slidecontainer">
      <p>Number of triangles not drawn:</p>
      <input id="omitTriangleSlider" type="range" min="0" value="0" class="slider" >
    </div>
    <canvas id="webglCanvas" width="500" height="500" />

  </body>
</html>
