---
layout: blog
title: Making a Cube
meta: Let's make a spinning cube with some Lambertian shading.
category: webgl
comments: False
---

<html>
<head>
  <title>WebGL Cube Demo</title>
  <script type="text/javascript" src="/assets/lib/gl-matrix-min.js"></script>
  <script type="text/javascript" src="/assets/scripts/webgl/2017-10-12/cube.js"></script>
  <script type="text/javascript" src="/assets/scripts/webgl/2017-10-12/sphere.js"></script>
</head>
<body onload="InitDemo();">
  <canvas id="webglCanvas" width="600" height="600">
    Your browser doesn't support HTML5. Please update your browser.
  </canvas>
  <i>Demo above this text!</i>
  <h1>Let's Make a Sphere with Blinn-Phong Shading</h1>

  <p>So in the last webGL post, I made a polygon and while that's all well and good it's essentially using a firehose to extinguish a candle.</p>
  <p>Let's make the GPU work a little harder by rendering a sphere.</p>
  <p>The Sphere is generated mathematically by generating triangles going around using spherical coordinates. Color was assigned based on what octant the point fell in just for visualization purposes. It looks ugly, but it's neat. Here's a breakdown of some of the  concepts required for you to produce this yourself.</p>

  <h1>Lambertian Shading Math</h1>

  <p>Let's define 3 unit vectors: <br>
    \(\hat{\ell}\) : The vector that goes from the point to the light source.<br>
    \(\hat{n}\) : The vector perpendicular to the surface.<br>
    \(\hat{v}\) : The vector that goes from the point to the camera.<br>
    \(I\): Intensity of the light as a 3D (RGB) vector.<br><br>

    If there's one light source then this is all encapsulated with the following equation.<br>
    \(L_d = k_dI\max({0.0, \hat{n} \cdot \hat{\ell}})\)<br>
    Let's walk through it. The \(k_d\) is material specific albedo and \(I\) is the intensity of the light source. The more intense the light source the greater the value of RGB in that spot.
    The \(max{0.0, \hat{n} \cdot \hat{\ell}}\) term is essentially saying if the angle between the normal and \(\hat{\ell}\) is a value between 0 and 1 and will be greatest when the angle \(\theta\) is 0 and will be zero when they are perpendicular.<br><br>

    All of this math will go in our fragment shader. The fragment shader is where the color inside each triangle in our scene is computed so this is where we throw the math.
    I will showcase how this looks very soon. I am updating this page often and experimenting with trying to make adding new meshes and lights more robust and easy.

  </p>

  <h1>What about Phong Shading? and then Blinn-Phong?</h1>
  <p>To be continued when I get around to it.</p>
  <script src="/assets/scripts/webgl/2017-10-12/main.js"></script>
</body>
</html>
